<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Fredoka:wdth,wght@75..125,300&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <title>Exploration Page</title>
    <link rel="stylesheet" href="style-exploration.css" />
  </head>
  <body>
    <div class="banner">
        <div class="banner-content">
          <h1>Mission Saturn</h1>
          <p>Complete dreams with a mission </p>
          <p> to get to Saturn ~</p></p>
          <p>because life's better on Saturn </p>
          <p>~ SW AR AM AN </p></p>
        </div>
    </div>

    <div class="sun" data-name="Sun"></div>
    <div class="mercury" data-name="Mercury"></div>
    <div class="venus" data-name="Venus"></div>
    <div class="earth" data-name="Earth">
      <div class="moon" data-name="Moon"></div>
    </div>
    <div class="mars" data-name="Mars"></div>
    <div class="jupiter" data-name="Jupite"></div>
    <div class="saturn" data-name="Saturn">
      <div class="ring1"></div>
      <div class="ring2"></div>
    </div>
    <div class="uranus" data-name="Uranus"></div>
    <div class="neptune" data-name="Neptune"></div>

    
    <div class="pomodoro-widget" id="pomodoro-widget">
        <div class="pomodoro-header">
          <h2>Pomodoro Timer</h2>
        </div>
        <div class="pomodoro-body">
          <p id="timer-display">25:00</p>
          <div class="pomodoro-controls">
            <button id="start-btn">Start</button>
            <button id="pause-btn">Pause</button>
            <button id="reset-btn">Reset</button>
          </div>
        </div>
      </div>



    <div class="todo-widget" id="todo-widget">
        <div class="widget-header">
          <span>Things to do</span>
          <button id="close-widget">&times;</button>
        </div>
        <div class="widget-body">
          <div class="input-section">
            <input type="text" id="todo-input" placeholder="Add a new task...">
            <button id="add-btn">Add</button>
        
          </div>
            <ul id="todo-list"></ul>
        </div>
      </div>


    

    <script src="script.js"></script>


  </body>
</html>
